PORT= 3001
MAINTAINANCE = false;
JWT_SECRET= secretkey
dbName=SportsDB
mongo_url = mongodb+srv://admin123:admin123@sagarshivappa.7afcf.mongodb.net/;
TOKEN_EXPIRES_IN= 7h

#localhost
# mongo_url= mongodb://0.0.0.0:27017